# java-realtime-board

./: .gitignore  Makefile  README.md
docker/: Makefile  (+1 more)
sources/: Makefile  pom.xml
sources/app/: Makefile  bun.lockb  package.json
sources/app/public/: app.config.js  app.js  board.html
sources/app/src/: app.ts  boardScene.ts  engine.ts  items.ts  main.ts  models.ts  renderer.ts  scene.ts  socket.ts  util.ts
sources/eureka/: pom.xml
sources/eureka/src/main/java/rs/lab/board/eureka/: EurekaApplication.java
sources/gateway/: pom.xml
sources/gateway/src/main/java/rs/lab/board/gw/: GatewayApplication.java
sources/gateway/src/main/java/rs/lab/board/gw/configuration/: RouteLocatorConfiguration.java
sources/gateway/src/main/resources/: application.yml
sources/websocket-server/: pom.xml
sources/websocket-server/src/main/java/rs/lab/board/ws/: WebsocketApplication.java
sources/websocket-server/src/main/java/rs/lab/board/ws/configuration/: AsyncExecutorConfiguration.java  MongoDbConfiguration.java  WebServerFactoryConfig.java  WebSocketConfiguration.java
sources/websocket-server/src/main/java/rs/lab/board/ws/controllers/: WebSocketApiController.java  WebSocketController.java
sources/websocket-server/src/main/java/rs/lab/board/ws/dto/: ApiRequest.java  ApiResponse.java  CreateBoardItemMessage.java  MessageHeader.java  MoveBoardItemMessage.java  RawMessage.java  RemoveBoardItemMessage.java  UserMessage.java
sources/websocket-server/src/main/java/rs/lab/board/ws/listeners/: WebSocketListener.java
sources/websocket-server/src/main/java/rs/lab/board/ws/models/: BoardEntity.java  BoardItemEntity.java  BoardItemRepository.java  BoardItemType.java  BoardRepository.java  (+2 more)
sources/websocket-server/src/main/resources/: application.yml
sources/websocket-server/src/main/resources/static/: app.js  board.html  example.html
(+13 files in other folders)
